# tysoft

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/tysoft/: MainApplication.java
src/main/java/com/tysoft/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/tysoft/common/: CalendarUtil.java  Criteria.java  Criterion.java  DateUtils.java  ErrorInfo.java  ExcelUtils.java  FaceUtils.java  GlobalExceptionHandler.java  IpUtils.java  JsonException.java  JsonUtils.java  LogicalExpression.java  MD5Util.java  MyWebSocket.java  OAJDBCUtils.java  POIHSSFUtils.java  Restrictions.java  SessionFilter.java  SimpleExpression.java  SpringUtil.java  StringUtils.java  SyncToDoList.java
src/main/java/com/tysoft/config/: DataSourceConfig.java  DruidConfiguration.java  LoginConfiguration.java  LoginInterceptor.java  WebSocketConfig.java
src/main/java/com/tysoft/controller/: BaseController.java  ContractEnterController.java
src/main/java/com/tysoft/controller/annex/: annexController.java
src/main/java/com/tysoft/controller/base/: BaseManageController.java  CompanyController.java  LoginController.java
src/main/java/com/tysoft/controller/baseManage/: BaseManageController.java
src/main/java/com/tysoft/controller/companyreport/: CustomerCompanyController.java  CustomerProductController.java  CustomerProductDelController.java
src/main/java/com/tysoft/controller/faceRecognition/: faceRecognitionController.java
src/main/java/com/tysoft/workflow/: DbFileProcessProvider.java  FlowEnvironmentProvider.java  RequestHolder.java  RoleAssigneeProvider.java  UserAssigneeProvider.java
src/main/resources/: TYOA.cdb  TYOA.cdm  application-dev.yml  application-prod.yml  application-test.yml  application.yml  config.properties  context.xml  记录表.txt
src/main/resources/gencode/: ModelTest.cdb  说明.txt
src/main/resources/gencode/db/: mysql-bs_menu.sql  mysql-bs_power.sql  mysql-bs_role.sql  mysql-bs_user.sql
src/main/resources/gencode/vbs/: gencode-jpa.vbs
src/main/resources/gencode/vbs/pageModels/: list.html  model.html  tree.html
src/main/resources/gencode/vbs/simpleVbs/: controller_page-jpa-tree.vbs  controller_page-mybatis-t.vbs  db-oracle.vbs  service-mybatis.vbs
src/main/resources/static/js/: base64.js  common.js  myModalDialog.js  treeUtil.js  uploadOrDownload.js
src/main/resources/static/js/export/: FileSaver.js  jquery.wordexport.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/css/: public.css
src/main/resources/static/layui/js/: cache.js  index.js
src/main/resources/static/layui/json/: navs.json
src/main/resources/static/layuiadmin/layui/: layui.js
src/main/resources/static/layuiadmin/modules/: common.js
src/main/resources/static/login/js/: login.js
src/main/resources/static/modules/base/: organization-manage.js
src/main/resources/static/modules/businessplan/: business-report-audit.js  business-report-edit.js  business-report-print.js
src/main/resources/static/modules/internal/: internal-file-upload.js
src/main/resources/static/modules/project/: personnel-admin-manage.js
src/main/resources/static/plugins/autosize/: index.html
src/main/resources/static/plugins/echarts/: echarts.common.js
src/main/resources/static/plugins/webuploader/: style.css
src/main/resources/static/wapp/: wapp-icon-utils.js
src/main/resources/templates/: 404.html  error.html  home.html  index.html  login.html  main-right.html  main-win.html  mainWin.html  page-office-view.html
src/main/resources/templates/admin/: dist-authority.html  part-company-manage.html  set-home-auth-input.html  set-home-auth.html  system-main.html  useunit-manage.html
src/main/resources/templates/annex/: annexView.html
src/main/resources/templates/base/: part-company-area-manage.html
src/main/resources/templates/baseManage/menu/: menu-add.html  menu-edit.html  menu-power.html  menuSet.html
src/main/resources/templates/baseManage/power/: power-add.html  power-choose.html  power-edit.html  power-look-child.html  powerView.html
src/main/resources/templates/baseManage/role/: rolePowerSet.html  roleView.html
src/main/resources/templates/baseManage/unit/: unit-add.html  unitView.html
src/main/resources/templates/baseManage/user/: password.html  user-add.html  user-role-set.html  userView.html  webSocketView.html
src/main/resources/templates/businessplan/: business-report-issued.html  business-report-view.html  indicator-manage.html  monthly-report-audit.html  plan-manage.html
src/main/resources/templates/company/: company-add.html
src/main/resources/templates/companyreport/: customer-company-project.html
src/main/resources/templates/contract/: contract-bill-message.html  contract-creater-revise.html  contract-text-upload.html  look-contract-message.html  revise-contract-message.html  supplier-manage.html  upload-scan-annex.html
src/main/resources/templates/contract/financialtradecontract/: department-approve-view.html  hand-people-approve.html
src/main/resources/templates/contract/officecontract/: contract-choose-signer.html  contract-office-revise.html  look-contract-message.html
src/main/resources/templates/device/: att-device-manage.html
src/main/resources/templates/faceRecognition/: faceMainView.html
src/main/resources/templates/gis/sub/: project-info-all.html  project-info-detail-panel1.html  project-info-detail-panel3.html
src/main/resources/templates/home/: console.html
src/main/resources/templates/internal/: control-directory-manage.html  internal-manage.html  work-table-info-detail.html  work-table-list-print.html  work-table-manage.html
src/main/resources/templates/project/: atte-infomation-list.html  count-set.html  personnel-worker-manage.html  project-group-input.html  project-info-input.html
src/main/resources/templates/security/: admin-type.html  annex-contractList.html  annex-contractScan.html  useunit-type.html
src/main/resources/templates/template/tips/: 404.html  error.html
src/main/resources/view/: 404.html
src/main/resources/view/home/: console.html
(+94 files in other folders)
