-- Date:2019-3-6 15:05:06
-- author:BearBear

SET FOREIGN_KEY_CHECKS=0; 

-- DROP TABLE IF EXISTS `bs_unit`;
CREATE TABLE `bs_unit` (
  `id` VARCHAR(100) NOT NULL  COMMENT 'id',
  `unit_name` VARCHAR(500) DEFAULT NULL  COMMENT '单位名',
  `unit_num` INT(20) DEFAULT NULL  COMMENT '单位人数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='单位表';


-- Date:2019-3-6 15:05:06
-- author:BearBear

SET FOREIGN_KEY_CHECKS=0; 

-- DROP TABLE IF EXISTS `bs_user`;
CREATE TABLE `bs_user` (
  `id` VARCHAR(100) NOT NULL  COMMENT 'id',
  `name` VARCHAR(100) DEFAULT NULL  COMMENT '名字',
  `login_name` VARCHAR(500) DEFAULT NULL  COMMENT '账号',
  `login_psw` VARCHAR(500) DEFAULT NULL  COMMENT '密码',
  `state` INT(20) DEFAULT NULL  COMMENT '人员状态',
  `unit_id` VARCHAR(100) DEFAULT NULL COMMENT '单位表',
  KEY `rs_unit_user` (`unit_id`) USING BTREE,
  CONSTRAINT `fk_rs_unit_user` FOREIGN KEY (`unit_id`) REFERENCES `bs_unit` (`id`),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

-- 请另存为UTF-8编码格式后再用mysql工具导入运行该文件（建议用EditPlus打开另存为UTF-8编码）
-- Date:2019-3-6 15:05:06
-- author:BearBear

SET FOREIGN_KEY_CHECKS=0; 

DROP TABLE IF EXISTS SS_ROLE_POWER;

CREATE TABLE SS_ROLE_POWER (
  `role_id` VARCHAR(100) NOT NULL COMMENT '角色表',
  KEY `idx_role_SS_ROLE_POWER` (`role_id`) USING BTREE,
  CONSTRAINT `fk_role_SS_ROLE_POWER` FOREIGN KEY (`role_id`) REFERENCES `bs_role` (`id`),
  `power_id` VARCHAR(100) NOT NULL COMMENT '权限表',
  KEY `idx_power_SS_ROLE_POWER` (`power_id`) USING BTREE,
  CONSTRAINT `fk_power_SS_ROLE_POWER` FOREIGN KEY (`power_id`) REFERENCES `bs_power` (`id`),
  PRIMARY KEY (`role_id`,`power_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';


-- 请另存为UTF-8编码格式后再用mysql工具导入运行该文件（建议用EditPlus打开另存为UTF-8编码）
-- Date:2019-3-6 15:05:06
-- author:BearBear

SET FOREIGN_KEY_CHECKS=0; 

DROP TABLE IF EXISTS SS_USER_ROLE;

CREATE TABLE SS_USER_ROLE (
  `user_id` VARCHAR(100) NOT NULL COMMENT '用户表',
  KEY `idx_user_SS_USER_ROLE` (`user_id`) USING BTREE,
  CONSTRAINT `fk_user_SS_USER_ROLE` FOREIGN KEY (`user_id`) REFERENCES `bs_user` (`id`),
  `role_id` VARCHAR(100) NOT NULL COMMENT '角色表',
  KEY `idx_role_SS_USER_ROLE` (`role_id`) USING BTREE,
  CONSTRAINT `fk_role_SS_USER_ROLE` FOREIGN KEY (`role_id`) REFERENCES `bs_role` (`id`),
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='';

-- Date:2019-3-6 15:05:05
-- author:BearBear

SET FOREIGN_KEY_CHECKS=0; 

-- DROP TABLE IF EXISTS `bs_power`;
CREATE TABLE `bs_power` (
  `id` VARCHAR(100) NOT NULL  COMMENT 'id',
  `power_name` VARCHAR(500) DEFAULT NULL  COMMENT '权限名称',
  `url` VARCHAR(500) DEFAULT NULL  COMMENT '地址',
  `icon` VARCHAR(100) DEFAULT NULL  COMMENT '图标名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='权限表';

-- Date:2019-3-6 15:05:06
-- author:BearBear

SET FOREIGN_KEY_CHECKS=0; 

-- DROP TABLE IF EXISTS `bs_role`;
CREATE TABLE `bs_role` (
  `id` VARCHAR(100) NOT NULL  COMMENT 'id',
  `role_name` VARCHAR(500) DEFAULT NULL  COMMENT '角色名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';