代码生成器使用说明：
1.用PowerDesigner设计实体，设计完后，选择实体（按Shift可多选）按Ctrl+Shift+x选择要运行的vbs脚本；
2.可以分别选择gencode-jpa.vbs、gencode-jpa-tree.vbs和gencode-mybatis.vbs一键生成所有相关代码，包括实体、dao层、服务层、控制层、页面、数据库语句等。
3.例如：如果要生成的是jpa框架的源代码，就选gencode-jpa.vbs(列表+树形则选gencode-jpa-tree.vbs)，如果要生成的是mybatis框架的就选gencode-mybatis.vbs 。

版本更新：

2018-09-18 v1.8.4
1.实体属性注解增加外键名称注解，避免手工执行SQL语句后jpa再自动创建重复的外键定义

2018-09-18 v1.8.3
1.修正html的js有个命名在实体名有多个大写时的一个缺陷

2018-09-18 v1.8.2
1.增加实体的字符串型字段的长度注解

2018-09-18 v1.8.1
1.增加实体的mysql字段类型、长度、字段注释的注解

2018-09-17 v1.8.0
1.对上个版本的服务实现层查询方法做了些补充修改
2.简化查询字段命名
3.html界面功能增加弹出效果
4.新增界面做了布局修改
5.编辑方法返回由String改成返回Map，html做相应的修改
6.混合搜索框增加搜索的文本提示
7.增加列表+树形结构页面及代码生成
8.加了效果图文件夹
9.增加列表树形生成脚本选择（gencode-jpa-tree.vbs）,将gencode-mybatis-t.vbs脚本移到simpleVbs\main-back文件夹里。

2018-08-06 v1.7
1.增加原生的service+jpa代码生成，请选择gencode-jpa.vbs
2.修改controller、service、jpa、html的生成，更强调（引导）开发者将逻辑写在服务层
3.对实体包含时间格式的属性增加注解

2018-06-21 v1.6
1.增加原始的mybatis代码生成
2.如果要生成通用的mybatis代码，改为选择gencode-mybatis-t.vbs

2018-06-16 v1.5
1.修改jpa的一个文件夹名
2.优化SQL文件生成
3.增加生成后可以直接用的示例代码和效果图

2018-06-06 v1.4
1.实体类增加poToJson和poToMap方法
2.解决有时候SQL文件转为UTF-8格式时会乱码的问题

2018-04-23 v1.3
1.解决生成的代码、SQL语句编码格式是UTF-8+BOM的问题，优化为纯的无BOM的UTF-8格式

2018-03-20 v1.2
1.增加自动创建数据库SQL语句功能
2.修改部分模板

2018-03-10  v1.1
1.优化代码生成路径配置，支持不手工配置，则默认生成到该代码相应的文件夹下